# This file is used to configure plugins that are part of the
# munin-plugins-extra package.
# Some more configuration settings belonging to plugins of this package are
# still stored in /etc/munin/plugin-conf.d/00-munin-node for historical
# reasons.
# Take a look at this file, if you are missing configuration settings below.
#
# PLEASE NOTE: Changes in the plugin-conf.d directory are only
# read at munin-node startup, so restart at any changes.

[spamstats]
group adm
env.logfile mail.log
